{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/components/*": ["src/components/*"],
      "@/icons/*": ["src/icons/*"],
      "@/views/*": ["src/views/*"],
      "@/utils/*": ["src/utils/*"],
      "@/src/*": ["src/*"]
    }
  }
}
